@baseUrl = {{$dotenv ROOT_URL}}

### GET users (all)
GET {{baseUrl}}/users
Accept: */*
content-type: application/jsons

### GET user (one)
GET {{baseUrl}}/users/5eab526c4a122600298fa144
Accept: */*
content-type: application/jsons

### POST users (create)
POST {{baseUrl}}/users
Accept: */*
content-type: application/json 

{
    "name": "sample",
    "email": "greateil@email.com",
    "password": "super@Difficultpasssw00rd"
}

### PATCH users (update)
PATCH {{baseUrl}}/users/5eab526c4a122600298fa144
Accept: */*
content-type: application/json 

{
    "name": "losaasss",
    "email": "greatemail@gmail.com",
    "password": "susper@Difsficultpasssw00rd"
}

### Delete users (destroy)
DELETE {{baseUrl}}/users/5eaa027790516702c6d8289b
Accept: */*
content-type: application/json


### Post tasks (create)
POST {{baseUrl}}/tasks
Accept: */*
content-type: application/json 

{
    "description": "Be someone else"
}

### GET tasks (all)
GET {{baseUrl}}/tasks
Accept: */*
content-type: application/jsons

### GET tasks (one)
GET {{baseUrl}}/tasks/5eac2a64c6e65421b74fda5b
Accept: */*
content-type: application/jsons

### PATCH tasks (update)
PATCH {{baseUrl}}/tasks/5eac43045c229408c9071106
Accept: */*
content-type: application/json 

{
    "completed": false
}

### Delete tasks (destroy)
DELETE {{baseUrl}}/tasks/5eaa0748b286e8004c732a1a
Accept: */*
content-type: application/json 