@baseUrl = {{$dotenv ROOT_URL}}


############### TASK ###############

### Post tasks (create)
POST {{baseUrl}}/tasks
Accept: */*
content-type: application/json 

{
    "description": "Be someone else"
}

### GET tasks (all)
GET {{baseUrl}}/tasks
Accept: */*
content-type: application/json

### GET tasks (one)
GET {{baseUrl}}/tasks/5eac2a64c6e65421b74fda5b
Accept: */*
content-type: application/json

### PATCH tasks (update)
PATCH {{baseUrl}}/tasks/5eac43045c229408c9071106
Accept: */*
content-type: application/json 

{
    "completed": false
}

### Delete tasks (destroy)
DELETE {{baseUrl}}/tasks/5eaa0748b286e8004c732a1a
Accept: */*
content-type: application/json 